# AdviPort

./: AdviPort.sln  README.md
AdviPort/: AdviPort.csproj  AirportInfoHandling.cs  ArgsParser.cs  ArrowNavigators.cs  Decorator.cs  DefaultAirportInfoFinder.cs  DefaultAirportInfoProvider.cs  Encryptor.cs  Handlers.cs  MainPageHandlers.cs  MainPageHandlersDiagram.cd  MockupProvider.cs  PluginFactory.cs  PluginHandlers.cs  Plugins.cs  PluginsDiagram.cd  Printers.cs  Program.cs  Session.cs  UserProfile.cs  UserProfileCreators.cs  Užívateľská dokumentácia.md  about.txt  settings.json
AdviPort/Plugins/: AboutExitPlugins.cs  BasicPlugins.cs  FavouritesAirportPlugin.cs  GeneralPluginsAbstraction.cs  InfoPlugins.cs  LoginLogoutPlugins.cs  MainPagePlugins.cs  NotImplementedYetPlugins.cs  PluginFactory.cs  RegisterPlugin.cs
AdviPort/ResponseObjects/: ResponseObjects.cs
AdviPort/UI/: MainPageFactories.cs  MainPageHandlers.cs  UserInterfaceControl.cs
AdviPort/decorations/: airplane_decoration.txt  tower_decoration.txt
